{
  "name": "svelte-fusioncharts",
  "version": "2.0.0",
  "description": "A simple and lightweight official Svelte component for FusionCharts JavaScript charting library. `svelte-fusioncharts` enables you to add JavaScript charts in your Svelte application or project without any hassle. Works with both Svelte 4 and Svelte 5.",
  "type": "module",
  "scripts": {
    "verify:package": "node scripts/verify-package.mjs",
    "prepublishOnly": "npm run verify:package"
  },
  "svelte": "./src/index.svelte",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "svelte": "./src/index.svelte",
      "default": "./src/index.svelte"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fusioncharts/svelte-fusioncharts.git"
  },
  "keywords": [
    "svelte",
    "fusioncharts",
    "powercharts",
    "fusionwidgets",
    "fusionmaps",
    "fusiontime",
    "timeseries",
    "wrapper",
    "charting-library",
    "svelte-fusioncharts",
    "svelte-wrapper"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fusioncharts/svelte-fusioncharts/issues"
  },
  "homepage": "https://github.com/fusioncharts/svelte-fusioncharts#readme",
  "peerDependencies": {
    "fusioncharts": "^3.0.0 || ^4.0.0",
    "svelte": "^4.0.0 || ^5.0.0"
  },
  "files": [
    "src",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ]
}
