{
  "name": "svelte-fusioncharts",
  "version": "1.1.0",
  "description": "A simple and lightweight official Svelte component for FusionCharts JavaScript charting library. `svelte-fusioncharts` enables you to add JavaScript charts in your Svelte application or project without any hassle.",
  "main": "index.js",
  "module": "index.mjs",
  "type": "module",
  "svelte": "src/index.svelte",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanjitdey94/svelte-fusioncharts.git"
  },
  "keywords": [
    "svelte",
    "fusioncharts",
    "powercharts",
    "fusionwidgets",
    "fusionmaps",
    "fusiontime",
    "timeseries",
    "wrapper",
    "charting-library",
    "svelte-fusioncharts",
    "svelte-wrapper"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priyanjitdey94/svelte-fusioncharts/issues"
  },
  "homepage": "https://github.com/priyanjitdey94/svelte-fusioncharts#readme",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^4.17.2",
    "rollup-plugin-svelte": "^7.2.0",
    "svelte": "^4.0.0"
  },
  "files": [
    "src",
    "index.mjs",
    "index.js"
  ]
}
